preload = ~/.config/hypr/aesthetic.jpg
preload = ~/.config/hypr/kanagawa.jpg
preload = ~/.config/hypr/musashi.png

# wallpaper = ,~/.config/hypr/aesthetic.jpg
wallpaper = ,~/.config/hypr/musashi.png


ipc = off
