{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 2,
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
    "tray",
    "custom/clipboard",
    "backlight",
    "wireplumber",
    "bluetooth",
    "network",
    "battery",
    ],
     "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false
    },   
    "backlight": {
        "interval" : 1,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]    
    },
    "bluetooth": {
        "format-on": "bt ",
        "format-off": "bt ({status}) ",
        "format-connected": "{device_alias} ",
        "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
        "format-device-preference": [ "ugreen_1", "ugreen_2" ],
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueman-manager",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpris": {
      "interval": 3,  // More frequent updates for better responsiveness
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "⏸ {artist} - {title}",
      "player-icons": {
        "default": "🎵",
        "spotify": "",  // Spotify icon (requires font with Nerd Fonts)
        "firefox": "",
        "vlc": "嗢"
      },
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
      "max-length": 40
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "timezone": "Europe/Zürich",
        "format": "{:%a, %d %b - %H:%M:%S  }",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#cba6f7'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#94e2d5'>W{}</span>",
                              "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                              "today":      "<span color='#f5e0dc'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "interval": 3,
        "format": "{usage}% ",
        "on-click": "foot --app-id htop htop",
    },
    "memory": {
        "interval": 3,
        "format": "{}% ",
        "on-click": "foot --app-id htop htop",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "states": {
            "critical": 80
        }
    },
    "temperature": {
        "interval": 3,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 90,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "disk#ssd": {
        "interval": 60,
        "format": "{path} {free} ",
        "path": "/",
        "tooltip": true,
        "warning": 80,
        "critical": 90
    },
    "network": {
        "interval": 60,
        "interface-ethernet": "enp1s*",
        "interface-wifi": "wlan0",
        "format-ethernet": "eth ",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "(No IP) ",
	"on-click": "nm-connection-editor",
        "format-disconnected": "Disconnected ⚠"
    },
    "custom/weather": {
        "interval": 600,
        "exec": "~/.config/waybar/wittr.sh nyiregyhaza",
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },
    "custom/kernel": {
        "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
        "format": "{} "
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "interval": 5,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/clipboard": {
	    "format" : "󰅍",
	    "on-click": "cliphist list |  wofi --dmenu | cliphist decode | wl-copy",
	    "tooltip": false
    },
    "wireplumber": {
        "format": "{icon}    {volume}%",
        "format-muted": " ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["", "", "󰕾", ""], 
        "max-volume": 140
    },
}
